[agent]
  flush_interval = "15s"
  interval = "15s"

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]

  ## Token for authentication.
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_INIT_ORG"

  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

  insecure_skip_verify = false

[[inputs.mqtt_consumer]]
  #name_override = "test"
  servers = ["$TELEGRAF_MQTT_SERVER"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "pico/#" ]
  topic_tag = "mqtt"
  # username = "admin"
  # password = "password"
  data_format = "json"